<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">80.0&nbsp;%</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">52</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2023-11-08 21:50:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>Directory <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="user_profile/lib/user_profile/index.html">user_profile/lib/user_profile</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=74 height=10 alt="74.5%"><img src="snow.png" width=26 height=10 alt="74.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">74.5&nbsp;%</td>
              <td class="coverNumDflt">47</td>
              <td class="coverNumDflt">35</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="user_profile/services/lib/user_profile/services/index.html">user_profile/services/lib/user_profile/services</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=93 height=10 alt="92.9%"><img src="snow.png" width=7 height=10 alt="92.9%"></td></tr></table>
              </td>
              <td class="coverPerHi">92.9&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt">13</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="courses/models/lib/courses/models/index.html">courses/models/lib/courses/models</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="maps/lib/maps/index.html">maps/lib/maps</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="utils/lib/utils/index.html">utils/lib/utils</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
