<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - user_profile/services/lib/user_profile/services/api_user_profile_service.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">user_profile/services/lib/user_profile/services</a> - api_user_profile_service.dart<span style="font-size: 80%;"> (source / <a href="api_user_profile_service.dart.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">92.9&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2023-11-08 21:50:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'dart:convert';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:http/http.dart' as http;</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:continental_app/utils/url_mixin.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:continental_app/utils/constants.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:continental_app/user_profile/services/iuser_profile_service.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:continental_app/courses/models/error_service_model.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:continental_app/user_profile/user_model.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : class APIUserProfileService with UriMixin implements IUserProfileService {</span>
<span id="L14"><span class="lineNum">      14</span>              :   final http.Client client;</span>
<span id="L15"><span class="lineNum">      15</span>              :   final headers = {</span>
<span id="L16"><span class="lineNum">      16</span>              :     'Content-Type': 'application/json',</span>
<span id="L17"><span class="lineNum">      17</span>              :   };</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaGNC tlaBgGNC">           1 :   APIUserProfileService(this.client);</span></span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaGNC">           1 :   @override</span></span>
<span id="L22"><span class="lineNum">      22</span>              :   Future&lt;UserModel&gt; getUser() async {</span>
<span id="L23"><span class="lineNum">      23</span>              :     try {</span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaGNC">           1 :       final url = getUri('user/653c20ac96680964f7286ccb');</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC">           2 :       var response = await client.get(url);</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">           2 :       final dynamic result = json.decode(response.body);</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">           1 :       return UserModel.fromJson(result);</span></span>
<span id="L28"><span class="lineNum">      28</span>              :     } catch (exception) {</span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">           1 :       throw ErrorServiceModel(kGenericError);</span></span>
<span id="L30"><span class="lineNum">      30</span>              :     }</span>
<span id="L31"><span class="lineNum">      31</span>              :   }</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">           1 :   @override</span></span>
<span id="L34"><span class="lineNum">      34</span>              :   Future&lt;bool&gt; updateUser(Map&lt;String, dynamic&gt; body) async {</span>
<span id="L35"><span class="lineNum">      35</span>              :     try {</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           1 :       final url = getUri('user/653c20ac96680964f7286ccb');</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">           2 :       var response = await client.patch(</span></span>
<span id="L38"><span class="lineNum">      38</span>              :         url,</span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           1 :         headers: headers,</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">           1 :         body: json.encode(body),</span></span>
<span id="L41"><span class="lineNum">      41</span>              :       );</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           2 :       return response.statusCode == 200;</span></span>
<span id="L43"><span class="lineNum">      43</span>              :     } catch (exception) {</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC tlaBgUNC">           0 :       throw ErrorServiceModel(kGenericError);</span></span>
<span id="L45"><span class="lineNum">      45</span>              :     }</span>
<span id="L46"><span class="lineNum">      46</span>              :   }</span>
<span id="L47"><span class="lineNum">      47</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
