<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - user_profile/lib/user_profile/user_profile_view_model.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">user_profile/lib/user_profile</a> - user_profile_view_model.dart<span style="font-size: 80%;"> (source / <a href="user_profile_view_model.dart.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">63.6&nbsp;%</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">21</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2023-11-08 21:50:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'dart:convert';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'dart:typed_data';</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:flutter/material.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:flutter_image_compress/flutter_image_compress.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:continental_app/maps/map_model.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:continental_app/user_profile/user_model.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:continental_app/user_profile/services/iuser_profile_service.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:google_maps_flutter/google_maps_flutter.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : class UserProfileViewModel extends ChangeNotifier {</span>
<span id="L15"><span class="lineNum">      15</span>              :   IUserProfileService userProfileService;</span>
<span id="L16"><span class="lineNum">      16</span>              :   bool _loading = false;</span>
<span id="L17"><span class="lineNum">      17</span>              :   UserModel? _user;</span>
<span id="L18"><span class="lineNum">      18</span>              :   Uint8List? _picture;</span>
<span id="L19"><span class="lineNum">      19</span>              :   final defaultLocation = const LatLng(-12.0593574, -77.1127197);</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaGNC tlaBgGNC">           2 :   bool get loading =&gt; _loading;</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaGNC">           2 :   Uint8List? get picture =&gt; _picture;</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaGNC">           2 :   UserModel? get user =&gt; _user;</span></span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC tlaBgUNC">           0 :   MapModel get mapModel =&gt; MapModel(</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :         _user?.latitude ?? defaultLocation.latitude,</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :         _user?.longitude ?? defaultLocation.longitude,</span></span>
<span id="L27"><span class="lineNum">      27</span>              :         '',</span>
<span id="L28"><span class="lineNum">      28</span>              :       );</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaGNC tlaBgGNC">           1 :   UserProfileViewModel(this.userProfileService);</span></span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">           1 :   fetchUserProfile() async {</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC">           1 :     _setLoading(true);</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">           3 :     _user = await userProfileService.getUser();</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">           2 :     if (_user?.avatarImage != null) {</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           4 :       _picture = base64Decode(_user!.avatarImage!);</span></span>
<span id="L37"><span class="lineNum">      37</span>              :     }</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">           1 :     _setLoading(false);</span></span>
<span id="L39"><span class="lineNum">      39</span>              :   }</span>
<span id="L40"><span class="lineNum">      40</span>              : </span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC tlaBgUNC">           0 :   Future&lt;bool&gt; updateUserProfile() async {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     _setLoading(true);</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     if (_picture == null &amp;&amp; _user == null) {</span></span>
<span id="L44"><span class="lineNum">      44</span>              :       return false;</span>
<span id="L45"><span class="lineNum">      45</span>              :     }</span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :     _user!.avatarImage = await _preparePicture(_picture!);</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :     final result = await userProfileService.updateUser(_user!.toJson());</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :     _setLoading(false);</span></span>
<span id="L49"><span class="lineNum">      49</span>              :     return result;</span>
<span id="L50"><span class="lineNum">      50</span>              :   }</span>
<span id="L51"><span class="lineNum">      51</span>              : </span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC tlaBgGNC">           1 :   setPicture(Uint8List? file) {</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">           1 :     _picture = file;</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L55"><span class="lineNum">      55</span>              :   }</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaGNC">           1 :   setLocation(MapModel mapModel) {</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaGNC">           3 :     _user?.address = mapModel.address;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaGNC">           3 :     _user?.latitude = mapModel.latitude;</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">           3 :     _user?.longitude = mapModel.longitude;</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L62"><span class="lineNum">      62</span>              :   }</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaGNC">           1 :   _setLoading(bool loading) async {</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaGNC">           1 :     _loading = loading;</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaGNC">           1 :     notifyListeners();</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC tlaBgUNC">           0 :   Future&lt;String&gt; _preparePicture(Uint8List picture) async {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :     final pictureCompressed = await FlutterImageCompress.compressWithList(</span></span>
<span id="L71"><span class="lineNum">      71</span>              :       picture,</span>
<span id="L72"><span class="lineNum">      72</span>              :       minHeight: 960,</span>
<span id="L73"><span class="lineNum">      73</span>              :       minWidth: 540,</span>
<span id="L74"><span class="lineNum">      74</span>              :       quality: 10,</span>
<span id="L75"><span class="lineNum">      75</span>              :       rotate: 0,</span>
<span id="L76"><span class="lineNum">      76</span>              :     );</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :     return base64Encode(pictureCompressed);</span></span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
