<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - user_profile/lib/user_profile/user_model.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">user_profile/lib/user_profile</a> - user_model.dart<span style="font-size: 80%;"> (source / <a href="user_model.dart.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2023-11-08 21:50:40</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : class UserModel {</span>
<span id="L2"><span class="lineNum">       2</span>              :   String name;</span>
<span id="L3"><span class="lineNum">       3</span>              :   String address;</span>
<span id="L4"><span class="lineNum">       4</span>              :   double latitude;</span>
<span id="L5"><span class="lineNum">       5</span>              :   double longitude;</span>
<span id="L6"><span class="lineNum">       6</span>              :   String? avatarImage;</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span> <span class="tlaGNC tlaBgGNC">           3 :   UserModel({</span></span>
<span id="L9"><span class="lineNum">       9</span>              :     required this.name,</span>
<span id="L10"><span class="lineNum">      10</span>              :     required this.latitude,</span>
<span id="L11"><span class="lineNum">      11</span>              :     required this.longitude,</span>
<span id="L12"><span class="lineNum">      12</span>              :     required this.address,</span>
<span id="L13"><span class="lineNum">      13</span>              :     this.avatarImage,</span>
<span id="L14"><span class="lineNum">      14</span>              :   });</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span> <span class="tlaGNC">           2 :   factory UserModel.fromJson(Map&lt;String, dynamic&gt; json) {</span></span>
<span id="L17"><span class="lineNum">      17</span>              :     if (json</span>
<span id="L18"><span class="lineNum">      18</span>              :         case {</span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaGNC">           2 :           'name': String name,</span></span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaGNC">           3 :           'address': String address,</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaGNC">           2 :           'latitude': double latitude,</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaGNC">           2 :           'longitude': double longitude</span></span>
<span id="L23"><span class="lineNum">      23</span>              :         }) {</span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaGNC">           2 :       return UserModel(</span></span>
<span id="L25"><span class="lineNum">      25</span>              :         name: name,</span>
<span id="L26"><span class="lineNum">      26</span>              :         address: address,</span>
<span id="L27"><span class="lineNum">      27</span>              :         latitude: latitude,</span>
<span id="L28"><span class="lineNum">      28</span>              :         longitude: longitude,</span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">           2 :         avatarImage: json['photo'] as String?,</span></span>
<span id="L30"><span class="lineNum">      30</span>              :       );</span>
<span id="L31"><span class="lineNum">      31</span>              :     } else {</span>
<span id="L32"><span class="lineNum">      32</span>              :       throw const FormatException('Invalid JSON');</span>
<span id="L33"><span class="lineNum">      33</span>              :     }</span>
<span id="L34"><span class="lineNum">      34</span>              :   }</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           4 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">           2 :         'name': name,</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC">           2 :         'address': address,</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           2 :         'latitude': latitude,</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">           2 :         'longitude': longitude,</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaGNC">           2 :         'photo': avatarImage,</span></span>
<span id="L42"><span class="lineNum">      42</span>              :       };</span>
<span id="L43"><span class="lineNum">      43</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
